%Sampling frequency (in hertz)
Fs	11025

% Room size (in meters)
room_size	5	4	2.6

% Frequency-dependent absorption for surfaces x=0, x=Lx, y=0, y=Ly, z=0, z=Lz
F_abs	125	250	500	1000	2000	4000	8000
Ax1	0.671   0.671	0.671	0.671	0.671	0.671	0.671
Ax2	0.671   0.671	0.671	0.671	0.671	0.671	0.671
Ay1	0.671	0.671	0.671	0.671	0.671	0.671	0.671
Ay2	0.671	0.671	0.671	0.671	0.671	0.671	0.671
Az1	0.671	0.671	0.671	0.671	0.671	0.671	0.671
Az2	0.671	0.671	0.671	0.671	0.671	0.671	0.671

% Sensor positions (in meters)
sp1	1.0000	1.0000	1.3420
sp2	1.0148	1.0015	1.3393
sp3	1.0202	1.0040	1.3366
sp4	1.0238	1.0072	1.3339
sp5	1.0260	1.0108	1.3312
sp6	1.0272	1.0146	1.3285
sp7	1.0276	1.0184	1.3257
sp8	1.0271	1.0223	1.3230
sp9	1.0260	1.0260	1.3203
sp10	1.0242	1.0295	1.3176
sp11	1.0218	1.0326	1.3149
sp12	1.0189	1.0354	1.3122
sp13	1.0157	1.0378	1.3095
sp14	1.0120	1.0397	1.3068
sp15	1.0082	1.0410	1.3041
sp16	1.0041	1.0418	1.3014
sp17	1.0000	1.0420	1.2986
sp18	0.9959	1.0416	1.2959
sp19	0.9919	1.0407	1.2932
sp20	0.9881	1.0392	1.2905
sp21	0.9846	1.0371	1.2878
sp22	0.9815	1.0346	1.2851
sp23	0.9788	1.0317	1.2824
sp24	0.9767	1.0284	1.2797
sp25	0.9752	1.0248	1.2770
sp26	0.9743	1.0211	1.2743
sp27	0.9743	1.0172	1.2715
sp28	0.9752	1.0133	1.2688
sp29	0.9771	1.0095	1.2661
sp30	0.9803	1.0060	1.2634
sp31	0.9854	1.0029	1.2607
sp32	1.0000	1.0000	1.2580
% Sensor orientations (azimuth, elevation and roll offset in degrees, positive for slew left, nose up or right wing down)
so1  0	0	0
so2	 0	0	0
so3	 0  0   0
so4	 0	0	0
so5	 0	0	0
so6	 0  0   0
so7	 0	0	0
so8	 0	0	0
so9	 0  0   0
so10     0	0	0
so11     0	0	0
so12     0  0   0
so13	 0	0	0
so14	 0	0	0
so15	 0  0   0
so16	 0	0	0
so17	 0	0	0
so18	 0  0   0
so19	 0	0	0
so20	 0	0	0
so21	 0  0   0
so22	 0	0	0
so23	 0	0	0
so24	 0  0   0
so25	 0	0	0
so26	 0  0   0
so27	 0	0	0
so28	 0	0	0
so29	 0  0   0
so30	 0	0	0
so31	 0	0	0
so32	 0  0   0

% Sensor direction-dependent impulse responses (e.g. gains or HRTFs)
sd1	 'omnidirectional'
sd2	 'omnidirectional'
sd3	 'omnidirectional'
sd4	 'omnidirectional'
sd5	 'omnidirectional'
sd6	 'omnidirectional'
sd7	 'omnidirectional'
sd8	 'omnidirectional'
sd9	 'omnidirectional'
sd10	 'omnidirectional'
sd11	 'omnidirectional'
sd12	 'omnidirectional'
sd13	 'omnidirectional'
sd14	 'omnidirectional'
sd15	 'omnidirectional'
sd16	 'omnidirectional'
sd17	 'omnidirectional'
sd18	 'omnidirectional'
sd19	 'omnidirectional'
sd20	 'omnidirectional'
sd21     'omnidirectional'
sd22	 'omnidirectional'
sd23	 'omnidirectional'
sd24	 'omnidirectional'
sd25	 'omnidirectional'
sd26	 'omnidirectional'
sd27     'omnidirectional'
sd28	 'omnidirectional'
sd29	 'omnidirectional'
sd30	 'omnidirectional'
sd31	 'omnidirectional'
sd32	 'omnidirectional'

