%Sampling frequency (in hertz)
Fs	16000

% Room size (in meters)
room_size	5	4	2.6

% Frequency-dependent absorption for surfaces x=0, x=Lx, y=0, y=Ly, z=0, z=Lz
F_abs	125	250	500	1000	2000	4000	8000
Ax1	0.671   0.671	0.671	0.671	0.671	0.671	0.671
Ax2	0.671   0.671	0.671	0.671	0.671	0.671	0.671
Ay1	0.671	0.671	0.671	0.671	0.671	0.671	0.671
Ay2	0.671	0.671	0.671	0.671	0.671	0.671	0.671
Az1	0.671	0.671	0.671	0.671	0.671	0.671	0.671
Az2	0.671	0.671	0.671	0.671	0.671	0.671	0.671

% Sensor positions (in meters)
sp1     0.9894  0.9903  1.3395
sp2     1.0018  1.0200  1.3369
sp3     1.0147  0.9808  1.3344
sp4     0.9730  1.0048  1.3318
sp5     1.0254  1.0162  1.3293
sp6     0.9916  0.9687  1.3267
sp7     0.9842  1.0305  1.3242
sp8     1.0338  0.9877  1.3216
sp9     0.9654  0.9857  1.3191
sp10    1.0164  1.0350  1.3165
sp11    1.0119  0.9622  1.3140
sp12    0.9650  1.0203  1.3115
sp13    1.0401  1.0088  1.3089
sp14    0.9761  0.9660  1.3064
sp15    0.9946  1.0415  1.3038
sp16    1.0321  0.9729  1.3013
sp17    0.9581  0.9983  1.2987
sp18    1.0296  1.0295  1.2962
sp19    0.9981  0.9585  1.2936
sp20    0.9737  1.0315  1.2911
sp21    1.0400  0.9946  1.2885
sp22    0.9675  0.9774  1.2860
sp23    1.0085  1.0377  1.2835
sp24    1.0186  0.9675  1.2809
sp25    0.9657  1.0109  1.2784
sp26    1.0312  1.0144  1.2758
sp27    0.9875  0.9701  1.2733
sp28    0.9898  1.0283  1.2707
sp29    1.0243  0.9872  1.2682
sp30    0.9766  0.9938  1.2656
sp31    1.0108  1.0169  1.2631
sp32    1.0024  0.9858  1.2605
% Sensor orientations (azimuth, elevation and roll offset in degrees, positive for slew left, nose up or right wing down)
so1  0	0	0
so2	 0	0	0
so3	 0  0   0
so4	 0	0	0
so5	 0	0	0
so6	 0  0   0
so7	 0	0	0
so8	 0	0	0
so9	 0  0   0
so10     0	0	0
so11     0	0	0
so12     0  0   0
so13	 0	0	0
so14	 0	0	0
so15	 0  0   0
so16	 0	0	0
so17	 0	0	0
so18	 0  0   0
so19	 0	0	0
so20	 0	0	0
so21	 0  0   0
so22	 0	0	0
so23	 0	0	0
so24	 0  0   0
so25	 0	0	0
so26	 0  0   0
so27	 0	0	0
so28	 0	0	0
so29	 0  0   0
so30	 0	0	0
so31	 0	0	0
so32	 0  0   0

% Sensor direction-dependent impulse responses (e.g. gains or HRTFs)
sd1	 'omnidirectional'
sd2	 'omnidirectional'
sd3	 'omnidirectional'
sd4	 'omnidirectional'
sd5	 'omnidirectional'
sd6	 'omnidirectional'
sd7	 'omnidirectional'
sd8	 'omnidirectional'
sd9	 'omnidirectional'
sd10	 'omnidirectional'
sd11	 'omnidirectional'
sd12	 'omnidirectional'
sd13	 'omnidirectional'
sd14	 'omnidirectional'
sd15	 'omnidirectional'
sd16	 'omnidirectional'
sd17	 'omnidirectional'
sd18	 'omnidirectional'
sd19	 'omnidirectional'
sd20	 'omnidirectional'
sd21     'omnidirectional'
sd22	 'omnidirectional'
sd23	 'omnidirectional'
sd24	 'omnidirectional'
sd25	 'omnidirectional'
sd26	 'omnidirectional'
sd27     'omnidirectional'
sd28	 'omnidirectional'
sd29	 'omnidirectional'
sd30	 'omnidirectional'
sd31	 'omnidirectional'
sd32	 'omnidirectional'

