%Sampling frequency (in hertz)
Fs	16000

% Room size (in meters)
room_size	5	4	2.6

% Frequency-dependent absorption for surfaces x=0, x=Lx, y=0, y=Ly, z=0, z=Lz
F_abs	125	250	500	1000	2000	4000	8000
Ax1	0.671   0.671	0.671	0.671	0.671	0.671	0.671
Ax2	0.671   0.671	0.671	0.671	0.671	0.671	0.671
Ay1	0.671	0.671	0.671	0.671	0.671	0.671	0.671
Ay2	0.671	0.671	0.671	0.671	0.671	0.671	0.671
Az1	0.671	0.671	0.671	0.671	0.671	0.671	0.671
Az2	0.671	0.671	0.671	0.671	0.671	0.671	0.671

% Sensor positions (in meters)
sp1     1.0392  1.0000  1.0151
sp2     1.0356  1.0223  1.0000
sp3     1.0392  1.0000  0.9849
sp4     1.0356  0.9777  1.0000
sp5     1.0223  1.0000  1.0356
sp6     1.0243  1.0243  1.0241
sp7     1.0151  1.0392  1.0000
sp8     1.0243  1.0243  0.9759
sp9     1.0223  1.0000  0.9644
sp10     1.0243  0.9757  0.9759
sp11     1.0151  0.9608  1.0000
sp12     1.0243  0.9757  1.0241
sp13     0.9997  1.0150  1.0392
sp14     1.0000  1.0356  1.0223
sp15     1.0000  1.0360  0.9784
sp16     1.0003  1.0150  0.9608
sp17     0.9608  1.0000  1.0151
sp18     0.9644  0.9777  1.0000
sp19     0.9608  1.0000  0.9849
sp20     0.9644  1.0223  1.0000
sp21     0.9777  1.0000  1.0356
sp22     0.9757  0.9757  1.0241
sp23     0.9849  0.9608  1.0000
sp24     0.9757  0.9757  0.9759
sp25     0.9777  1.0000  0.9644
sp26     0.9757  1.0243  0.9759
sp27     0.9849  1.0392  1.0000
sp28     0.9757  1.0243  1.0241
sp29     0.9997  0.9850  1.0392
sp30     1.0000  0.9644  1.0223
sp31     1.0000  0.9644  0.9777
sp32     1.0003  0.9850  0.9608
% Sensor orientations (azimuth, elevation and roll offset in degrees, positive for slew left, nose up or right wing down)
so1  0	0	0
so2	 0	0	0
so3	 0  0   0
so4	 0	0	0
so5	 0	0	0
so6	 0  0   0
so7	 0	0	0
so8	 0	0	0
so9	 0  0   0
so10     0	0	0
so11     0	0	0
so12     0  0   0
so13	 0	0	0
so14	 0	0	0
so15	 0  0   0
so16	 0	0	0
so17	 0	0	0
so18	 0  0   0
so19	 0	0	0
so20	 0	0	0
so21	 0  0   0
so22	 0	0	0
so23	 0	0	0
so24	 0  0   0
so25	 0	0	0
so26	 0  0   0
so27	 0	0	0
so28	 0	0	0
so29	 0  0   0
so30	 0	0	0
so31	 0	0	0
so32	 0  0   0


    [0    21;
    32     0;
     0   -21;
   328     0;
     0    58;
    45    35;
    69     0;
    45   -35;
     0   -58;
   315   -35;
   291     0;
   315    35;
    91    69;
    90    32;
    90   -31;
    89   -69;
   180    21;
   212     0;
   180   -21;
   148     0;
   180    58;
   225    35;
   249     0;
   225   -35;
   180   -58;
   135   -35;
   111     0;
   135    35;
   269    69;
   270    32;
   270   -32;
   271   -69]

% Sensor direction-dependent impulse responses (e.g. gains or HRTFs)
sd1	 'omnidirectional'
sd2	 'omnidirectional'
sd3	 'omnidirectional'
sd4	 'omnidirectional'
sd5	 'omnidirectional'
sd6	 'omnidirectional'
sd7	 'omnidirectional'
sd8	 'omnidirectional'
sd9	 'omnidirectional'
sd10	 'omnidirectional'
sd11	 'omnidirectional'
sd12	 'omnidirectional'
sd13	 'omnidirectional'
sd14	 'omnidirectional'
sd15	 'omnidirectional'
sd16	 'omnidirectional'
sd17	 'omnidirectional'
sd18	 'omnidirectional'
sd19	 'omnidirectional'
sd20	 'omnidirectional'
sd21     'omnidirectional'
sd22	 'omnidirectional'
sd23	 'omnidirectional'
sd24	 'omnidirectional'
sd25	 'omnidirectional'
sd26	 'omnidirectional'
sd27     'omnidirectional'
sd28	 'omnidirectional'
sd29	 'omnidirectional'
sd30	 'omnidirectional'
sd31	 'omnidirectional'
sd32	 'omnidirectional'

